{
  "name": "farming-labs-orm",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "dev:docs": "pnpm --filter docs dev",
    "dev:demo": "pnpm --filter demo dev",
    "test": "pnpm -r test && pnpm test:e2e",
    "test:e2e": "vitest run tests/e2e.test.ts",
    "test:local": "pnpm test:local:sql && pnpm test:local:drizzle && pnpm test:local:mongodb && pnpm test:local:prisma",
    "test:local:sql": "pnpm --filter @farming-labs/orm-sql test:local",
    "test:local:sqlite": "FARM_ORM_LOCAL_SQL_TARGETS=sqlite pnpm --filter @farming-labs/orm-sql test:local",
    "test:local:postgres": "FARM_ORM_LOCAL_SQL_TARGETS=postgres-pool,postgres-client pnpm --filter @farming-labs/orm-sql test:local",
    "test:local:mysql": "FARM_ORM_LOCAL_SQL_TARGETS=mysql-pool,mysql-connection pnpm --filter @farming-labs/orm-sql test:local",
    "test:local:drizzle": "pnpm --filter @farming-labs/orm-drizzle test",
    "test:local:mongodb": "pnpm --filter @farming-labs/orm-mongoose test:local",
    "test:local:prisma": "pnpm --filter @farming-labs/orm-prisma test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint . --ignore-path .oxlintignore",
    "lint:fix": "oxlint --fix . --ignore-path .oxlintignore",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check": "pnpm lint && pnpm fmt:check && pnpm typecheck",
    "release": "bumpp packages/orm/package.json packages/cli/package.json packages/sql/package.json packages/drizzle/package.json packages/mongoose/package.json packages/prisma/package.json --commit 'chore: release v%s' --tag 'v%s' --no-push --no-verify",
    "release:latest": "pnpm release",
    "release:patch": "pnpm release --release patch --yes",
    "release:minor": "pnpm release --release minor --yes",
    "release:major": "pnpm release --release major --yes",
    "release:beta": "pnpm release --release prerelease --preid beta --yes",
    "bump": "pnpm release",
    "bump:patch": "pnpm release:patch",
    "bump:minor": "pnpm release:minor",
    "bump:major": "pnpm release:major",
    "bump:beta": "pnpm release:beta",
    "publish:latest": "pnpm --filter './packages/*' run build && pnpm --filter './packages/*' publish --access public --no-git-checks",
    "publish:latest:dry-run": "pnpm --filter './packages/*' run build && pnpm --filter './packages/*' publish --access public --no-git-checks --dry-run",
    "publish:beta": "pnpm --filter './packages/*' run build && pnpm --filter './packages/*' publish --access public --tag beta --no-git-checks",
    "publish:beta:dry-run": "pnpm --filter './packages/*' run build && pnpm --filter './packages/*' publish --access public --tag beta --no-git-checks --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "bumpp": "^11.0.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "overrides": {
      "@prisma/config>effect": "^3.20.0"
    }
  }
}
