{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@farming-labs/orm": ["packages/orm/src/index.ts"],
      "@farming-labs/orm-cli": ["packages/cli/src/index.ts"],
      "@farming-labs/orm-sql": ["packages/sql/src/index.ts"],
      "@farming-labs/orm-mongoose": ["packages/mongoose/src/index.ts"],
      "@farming-labs/orm-prisma": ["packages/prisma/src/index.ts"]
    }
  }
}
